<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LayoutController">
   <children>
       <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: bbaacc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
             <Button mnemonicParsing="false" onAction="#backButtonAction" prefHeight="21.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resource/button_icon/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
             <Button mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="26.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resource/button_icon/next.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
             <Button mnemonicParsing="false" onAction="#reloadButtonAction" prefHeight="26.0" prefWidth="28.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resource/button_icon/reload.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
             <Button mnemonicParsing="false" onAction="#leftDivideAction" prefHeight="26.0" prefWidth="28.0" />
             <Button mnemonicParsing="false" onAction="#rightDivideAction" prefHeight="26.0" prefWidth="28.0" />
          </children>
       </HBox>
       <SplitMenuButton mnemonicParsing="false" onAction="#setUrlAction" prefHeight="26.0" prefWidth="28.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onCreateSettingPane" text="設定" />
         </items>
       </SplitMenuButton>
       <TextField fx:id="urlField" depthTest="ENABLE" focusTraversable="false" layoutX="239.0" onAction="#textFiledEnterAction" prefHeight="26.0" prefWidth="546.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0" />
       <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="370.0" prefWidth="517.0" style="-fx-background-color: aabbcc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
          <items>
             <AnchorPane>
                <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children> <!-- tabClosingPolicy="UNAVAILABLE" -->
                         <TabPane fx:id="leftTabPane" onMouseClicked="#selectTabPane" tabClosingPolicy="ALL_TABS" StackPane.alignment="TOP_RIGHT">
                           <tabs>
                              <Tab fx:id="leftAddTab" closable="false" onSelectionChanged="#leftTabAddAction" text="+">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                           </tabs>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                         </TabPane>
                        <ListView fx:id="leftFavoritebar" maxWidth="-Infinity" onMouseClicked="#leftbarClicked" onMouseEntered="#leftbarOverMouse" onMouseExited="#leftbarOutMouse" prefHeight="1047.0" prefWidth="30.0" StackPane.alignment="TOP_LEFT">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addPageLeft" text="AddPage" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </StackPane>
                </children>
             </AnchorPane>
             <AnchorPane prefHeight="361.0" prefWidth="301.0">
                <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                         <TabPane fx:id="rightTabPane" onMouseClicked="#selectTabPane" tabClosingPolicy="ALL_TABS" StackPane.alignment="TOP_RIGHT">
                            <tabs>
                              <Tab fx:id="rightAddTab" closable="false" onSelectionChanged="#rightTabAddAction" text="+">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                            </tabs>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                         </TabPane>
                        <ListView fx:id="rightFavoritebar" maxWidth="-Infinity" onMouseClicked="#rightbarClicked" onMouseEntered="#rightbarOverMouse" onMouseExited="#rightbarOutMouse" prefHeight="1081.0" prefWidth="30.0" StackPane.alignment="TOP_RIGHT">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addPageRight" text="AddPage" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </StackPane>
                </children>
             </AnchorPane>
          </items>
       </SplitPane>
   </children>
</AnchorPane>
